# set path match so swagger3 works for v2.6 of Springboot
# localhost
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#set port
server.port=8080

#H2 DB config
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testDB
